@import "../../styles/mixins";
@import "../../styles/variables";

.details {
  background-color: #fff;
  width: 600px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  border-radius: 4px;
  box-shadow: 0 1px 7px rgba($color: #000000, $alpha: 0.5);
  opacity: 0.8;

  & > * {
    padding: 2rem;
    width: 100%;
    text-align: center;
  }

  &__title {
    grid-column: 1 / -1;
    font-size: 33px;
    font-weight: 400;
    background-color: #183c5b;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    color: #fff;
  }

  &__description {
    grid-column: 1 / -1;
    background-color: #fff;
    color: rgb(49, 64, 66);
    text-align: left !important;
  }

  &__state {
    font-size: 30px;
    background-color: rgb(90, 112, 116);
    color: #fff;

    &--done {
      background-color: aquamarine;
      color: darkgreen;
    }
  }

  &__periority {
    font-size: 30px;
    background-color: rgb(80, 139, 150);
    color: #fff;
    &--low {
      background-color: rgb(5, 114, 54);
    }

    &--high {
      background-color: darkred;
    }
  }

  &__group {
    font-size: 30px;
    background-color: rgb(80, 139, 150);
    color: #fff;
    border-bottom-left-radius: 4px;
  }

  &__date {
    font-size: 30px;
    background-color: rgb(90, 112, 116);
    color: #fff;
    border-bottom-right-radius: 4px;
  }
}
